# CodeTalker

./: Config.Build.user.props.template  Directory.Build.targets  README.md
Docs/: BinaryPackets.MD  Compression.MD  Yapping101.MD
TSMedia/: CHANGELOG.md  manifest.json
src/CodeTalker/: BepinexPlugin.cs  CodeTalker.csproj  packages.lock.json
src/CodeTalker/Compressors/: Compressors.cs
src/CodeTalker/Examples/: ExampleBinaryListener.cs  ExampleSimpleBinaryPacket.cs
src/CodeTalker/Networking/: CodeTalkerNetwork.cs
src/CodeTalker/Packets/: BinaryPacketBase.cs  BinaryPacketWrapper.cs  P2PPacketWrapper.cs  PacketHeader.cs  PacketSerializer.cs  PacketWrapper.cs
